SECRET_KEY = -qks30-fu#l1n23)+3u%rd(ufz!rw0u)0mwj$g1$9aol$7tu%l
DEBUG = True
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_USE_TLS = 

MIDTRANS_MERCHANT_ID = G839611615 
MIDTRANS_SERVER_KEY = SB-Mid-server-LY4us9KJJfHQywCryUtfDlCf
MIDTRANS_CLIENT_KEY = SB-Mid-client-B-NzlY7TYGVjs7GJ
RAJA_ONGKIR_KEY = f24b6123c203260804f45865e6281aac

LAZADA_APP_KEY = 129597
LAZADA_APP_SECRET = XwQdwQJbYrXIa4SJTu7y0U41Yv0uyJbJ
# LAZADA_ACCESS_TOKEN = 